<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARViewController" customModule="Workspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-AX-fHX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-ZF-qRD">
                                <rect key="frame" x="72" y="821" width="42" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="uhk-iZ-mDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decrementButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjg-AR-xDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvj-5K-kiv">
                                <rect key="frame" x="320" y="821" width="30" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="incrementButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzK-YX-N2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-41-drx">
                                <rect key="frame" x="300" y="33" width="70" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Assistant"/>
                                <connections>
                                    <segue destination="cTx-uY-OLY" kind="presentation" id="sMH-lJ-h5j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-Wv-G3P">
                                <rect key="frame" x="196" y="836" width="13" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZBY-Wv-G3P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4EP-Gb-GR7"/>
                            <constraint firstItem="7uG-41-drx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="8N9-0p-ANf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvj-5K-kiv" secondAttribute="trailing" constant="64" id="9Oz-9a-1vT"/>
                            <constraint firstAttribute="bottom" secondItem="DbV-ZF-qRD" secondAttribute="bottom" constant="19" id="9UU-z2-D8d"/>
                            <constraint firstItem="ZBY-Wv-G3P" firstAttribute="leading" secondItem="DbV-ZF-qRD" secondAttribute="trailing" constant="82" id="C1L-zY-jOW"/>
                            <constraint firstItem="bj9-AX-fHX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PVE-Uk-1cS"/>
                            <constraint firstItem="bj9-AX-fHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QLf-YE-Syu"/>
                            <constraint firstItem="7uG-41-drx" firstAttribute="centerX" secondItem="tvj-5K-kiv" secondAttribute="centerX" id="S1Z-Ga-7D5"/>
                            <constraint firstAttribute="bottom" secondItem="tvj-5K-kiv" secondAttribute="bottom" constant="19" id="aVD-y9-5yn"/>
                            <constraint firstItem="DbV-ZF-qRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="iJL-GD-J2b"/>
                            <constraint firstItem="tvj-5K-kiv" firstAttribute="baseline" secondItem="DbV-ZF-qRD" secondAttribute="baseline" id="jKb-w1-LoC"/>
                            <constraint firstAttribute="bottom" secondItem="bj9-AX-fHX" secondAttribute="bottom" id="nos-8c-gMW"/>
                            <constraint firstAttribute="trailing" secondItem="bj9-AX-fHX" secondAttribute="trailing" id="pQS-t8-7Mu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="numberOfScreens" destination="ZBY-Wv-G3P" id="JEf-1R-sGu"/>
                        <outlet property="sceneView" destination="bj9-AX-fHX" id="Uum-Q4-MR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Voice Assistant View Controller-->
        <scene sceneID="3qc-ue-cvI">
            <objects>
                <viewController id="cTx-uY-OLY" customClass="VoiceAssistantViewController" customModule="Workspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwA-ny-Bjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-Sb-rGR">
                                <rect key="frame" x="141" y="406" width="133" height="30"/>
                                <state key="normal" title="Login With Amazon"/>
                                <connections>
                                    <action selector="loginWithAmazon:" destination="cTx-uY-OLY" eventType="touchUpInside" id="5B7-SJ-cqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aav-Sb-rGR" firstAttribute="centerX" secondItem="mwA-ny-Bjv" secondAttribute="centerX" id="Akm-qJ-yO0"/>
                            <constraint firstItem="Aav-Sb-rGR" firstAttribute="leading" secondItem="rT8-fS-av0" secondAttribute="leading" constant="141" id="eld-Jh-iT8"/>
                            <constraint firstItem="Aav-Sb-rGR" firstAttribute="centerY" secondItem="mwA-ny-Bjv" secondAttribute="centerY" id="mOf-3l-zNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rT8-fS-av0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blC-T5-LBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="115"/>
        </scene>
    </scenes>
</document>
