<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ign In View Controller-->
        <scene sceneID="23F-3M-SM5">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="DoX-o1-gnL" customClass="SIgnInViewController" customModule="Workspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcd-xF-EVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-6z-1Xg" customClass="GIDSignInButton">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wh8-6z-1Xg" firstAttribute="centerY" secondItem="kcd-xF-EVB" secondAttribute="centerY" id="MG8-VI-EWS"/>
                            <constraint firstItem="Wh8-6z-1Xg" firstAttribute="leading" secondItem="mxg-V8-Cth" secondAttribute="leading" id="ja7-5v-PLk"/>
                            <constraint firstItem="Wh8-6z-1Xg" firstAttribute="centerX" secondItem="kcd-xF-EVB" secondAttribute="centerX" id="o0o-6k-sXj"/>
                            <constraint firstItem="Wh8-6z-1Xg" firstAttribute="top" secondItem="kcd-xF-EVB" secondAttribute="topMargin" constant="-44" id="xZs-Xs-v9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxg-V8-Cth"/>
                    </view>
                    <navigationItem key="navigationItem" id="0QO-lf-PtB"/>
                    <connections>
                        <outlet property="signInButton" destination="Wh8-6z-1Xg" id="dc3-dG-C0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVe-AN-IoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="arvc" id="BYZ-38-t0r" customClass="ARViewController" customModule="Workspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-AX-fHX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57B-x1-CvY">
                                <rect key="frame" x="165" y="816" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTL-KZ-7es"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htL-E7-Xen">
                                <rect key="frame" x="99" y="644" width="217" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZKQ-OS-g5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Add Sites"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="htL-E7-Xen" firstAttribute="centerX" secondItem="bj9-AX-fHX" secondAttribute="centerX" id="MhH-Bl-Gpi"/>
                            <constraint firstItem="bj9-AX-fHX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PVE-Uk-1cS"/>
                            <constraint firstItem="bj9-AX-fHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QLf-YE-Syu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="57B-x1-CvY" secondAttribute="bottom" constant="16" id="TVf-qs-drC"/>
                            <constraint firstItem="57B-x1-CvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="dJf-Qi-bU0"/>
                            <constraint firstAttribute="bottom" secondItem="bj9-AX-fHX" secondAttribute="bottom" id="nos-8c-gMW"/>
                            <constraint firstAttribute="trailing" secondItem="bj9-AX-fHX" secondAttribute="trailing" id="pQS-t8-7Mu"/>
                            <constraint firstItem="htL-E7-Xen" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="644" id="wBM-NK-Hcn"/>
                            <constraint firstItem="htL-E7-Xen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="zzi-vq-p24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SmR-f4-PBb"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="sceneView" destination="bj9-AX-fHX" id="Uum-Q4-MR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
